<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="dNNr">
  <title>Tempo Agora</title>
  <meta name="ROBOTS" content="INDEX, FOLLOW">
  <meta http-equiv="content-language" content="pt-br">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <linK rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons-wind.min.css">
  </head>
  
  <body>
    
    <section id="info"></section>
    <section>
      <div class="tempo">
        <div class="container">
          <h1 class="title">Consulta Cep com o Fetch</h1>
          <form action="" class="field">
            <label for="" class="label">Cidade</label>
            <input type="text" name="cidade" id="cidade" class="input" placeholder="Digite a Cidade...">
            <button id="btn-search">Pesquisar...</button>
          </form>
          <div id="resultado"><p>Temperatura: </p></div>
        </div>
      </div>
    </section>
    
    <style>
      body,html {
        background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
        font-family: "Roboto";
        height: 100%;
        width: 100%;
      }
      .tempo{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .tempo input{
        width: 100%;
        height: 2rem;
        line-height: 2rem;
        font-size: 1rem;
        text-align: center;
        border-radius: 2px;
        font-weight: 600;
        border: 1px solid #FEFEFE;
      }
      input[type="search"] {
        flex-basis: 500px;
      }
      
    </style>
    <script type="text/javascript" src="assets/js/script.js"></script>
  </body>
  </html>